{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "hFlZ3shQpn9hjTusR0i-b",
      "POuLB83S5LJEKXet4tN8m",
      "MD1WeWd6q3JS0NgVeT8Yx",
      "dKwYvS5z1ddDeptSKrRcJ"
    ],
    "relationshipIds": [
      "1cGD9RcVIz8iC2lNgFSiE",
      "8gn-qatQVlhfH_BWyRQ4p",
      "YZVqjh_j9C-JIWXLwIRci"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "hFlZ3shQpn9hjTusR0i-b": {
        "id": "hFlZ3shQpn9hjTusR0i-b",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "kCJKeSEhX-YvDXiC0iubU",
          "Tzs9-XuxH8BlU-scqK6F0",
          "kfHb0UD3BpOkrbSyc6L2b",
          "okLYI93GI55mtHTdnCoM5",
          "LrP7uu3oYLeVrqZOcpslB"
        ],
        "seqColumnIds": [
          "kCJKeSEhX-YvDXiC0iubU",
          "Tzs9-XuxH8BlU-scqK6F0",
          "kfHb0UD3BpOkrbSyc6L2b",
          "okLYI93GI55mtHTdnCoM5",
          "LrP7uu3oYLeVrqZOcpslB",
          "cDSI3c_ja6BsYssgh0P_2"
        ],
        "ui": {
          "x": 354.5675132255781,
          "y": 605.3127820021205,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685566039,
          "createAt": 1730450592300
        }
      },
      "POuLB83S5LJEKXet4tN8m": {
        "id": "POuLB83S5LJEKXet4tN8m",
        "name": "item",
        "comment": "",
        "columnIds": [
          "hZ3eqzQgozmh4taCg7git",
          "beO6eI_xZ_13Pr8HjuVc2",
          "Z6V-ooHo-HLcD-MgfUTqF",
          "qyHjaVGQpR-z2QOpW1neS"
        ],
        "seqColumnIds": [
          "hZ3eqzQgozmh4taCg7git",
          "beO6eI_xZ_13Pr8HjuVc2",
          "Z6V-ooHo-HLcD-MgfUTqF",
          "qyHjaVGQpR-z2QOpW1neS",
          "ab0itn7NtL_QOsRRZoz8d"
        ],
        "ui": {
          "x": 804.9929831816701,
          "y": 474.67297992708757,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685566039,
          "createAt": 1730450848146
        }
      },
      "MD1WeWd6q3JS0NgVeT8Yx": {
        "id": "MD1WeWd6q3JS0NgVeT8Yx",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "owMwFw12kCgQimYEhbxTY",
          "AxjsdoqiRFHtSKwuZ0mFf",
          "58bHs5Falq8FNLkrfgdXz",
          "2wllZiO8nWL8vTWFuLBAu"
        ],
        "seqColumnIds": [
          "owMwFw12kCgQimYEhbxTY",
          "AxjsdoqiRFHtSKwuZ0mFf",
          "58bHs5Falq8FNLkrfgdXz",
          "2wllZiO8nWL8vTWFuLBAu"
        ],
        "ui": {
          "x": 66.39587990576689,
          "y": 247.320985499514,
          "zIndex": 20,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685566039,
          "createAt": 1730451054537
        }
      },
      "dKwYvS5z1ddDeptSKrRcJ": {
        "id": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "order_item",
        "comment": "",
        "columnIds": [
          "1i95lvCY-VD--FtL1-q7X",
          "_j7DZn_ACb97TO4LMCvlX",
          "p4XGFtfhFH9wZ28-on1LG",
          "9zTiTC9Za8Af7DStklElD",
          "tuUNtl08BvNMFwg58fNka"
        ],
        "seqColumnIds": [
          "1i95lvCY-VD--FtL1-q7X",
          "_j7DZn_ACb97TO4LMCvlX",
          "p4XGFtfhFH9wZ28-on1LG",
          "yjJ5jfnv3C60acg18RAso",
          "r25iFhI1Via9L5_Us9hSf",
          "9zTiTC9Za8Af7DStklElD",
          "tuUNtl08BvNMFwg58fNka"
        ],
        "ui": {
          "x": 505.9818203389327,
          "y": 97.71418814226703,
          "zIndex": 27,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685566039,
          "createAt": 1730451172633
        }
      }
    },
    "tableColumnEntities": {
      "kCJKeSEhX-YvDXiC0iubU": {
        "id": "kCJKeSEhX-YvDXiC0iubU",
        "tableId": "hFlZ3shQpn9hjTusR0i-b",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451377316,
          "createAt": 1730450625382
        }
      },
      "Tzs9-XuxH8BlU-scqK6F0": {
        "id": "Tzs9-XuxH8BlU-scqK6F0",
        "tableId": "hFlZ3shQpn9hjTusR0i-b",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450725439,
          "createAt": 1730450691794
        }
      },
      "kfHb0UD3BpOkrbSyc6L2b": {
        "id": "kfHb0UD3BpOkrbSyc6L2b",
        "tableId": "hFlZ3shQpn9hjTusR0i-b",
        "name": "zipcode",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450773738,
          "createAt": 1730450708653
        }
      },
      "okLYI93GI55mtHTdnCoM5": {
        "id": "okLYI93GI55mtHTdnCoM5",
        "tableId": "hFlZ3shQpn9hjTusR0i-b",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450783034,
          "createAt": 1730450774668
        }
      },
      "LrP7uu3oYLeVrqZOcpslB": {
        "id": "LrP7uu3oYLeVrqZOcpslB",
        "tableId": "hFlZ3shQpn9hjTusR0i-b",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450792386,
          "createAt": 1730450783828
        }
      },
      "cDSI3c_ja6BsYssgh0P_2": {
        "id": "cDSI3c_ja6BsYssgh0P_2",
        "tableId": "hFlZ3shQpn9hjTusR0i-b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450792956,
          "createAt": 1730450792956
        }
      },
      "hZ3eqzQgozmh4taCg7git": {
        "id": "hZ3eqzQgozmh4taCg7git",
        "tableId": "POuLB83S5LJEKXet4tN8m",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451381938,
          "createAt": 1730450856228
        }
      },
      "beO6eI_xZ_13Pr8HjuVc2": {
        "id": "beO6eI_xZ_13Pr8HjuVc2",
        "tableId": "POuLB83S5LJEKXet4tN8m",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451282343,
          "createAt": 1730450873746
        }
      },
      "Z6V-ooHo-HLcD-MgfUTqF": {
        "id": "Z6V-ooHo-HLcD-MgfUTqF",
        "tableId": "POuLB83S5LJEKXet4tN8m",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450895530,
          "createAt": 1730450883668
        }
      },
      "qyHjaVGQpR-z2QOpW1neS": {
        "id": "qyHjaVGQpR-z2QOpW1neS",
        "tableId": "POuLB83S5LJEKXet4tN8m",
        "name": "quantity",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450921130,
          "createAt": 1730450902157
        }
      },
      "owMwFw12kCgQimYEhbxTY": {
        "id": "owMwFw12kCgQimYEhbxTY",
        "tableId": "MD1WeWd6q3JS0NgVeT8Yx",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451384138,
          "createAt": 1730451065405
        }
      },
      "AxjsdoqiRFHtSKwuZ0mFf": {
        "id": "AxjsdoqiRFHtSKwuZ0mFf",
        "tableId": "MD1WeWd6q3JS0NgVeT8Yx",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451135579,
          "createAt": 1730451084683
        }
      },
      "58bHs5Falq8FNLkrfgdXz": {
        "id": "58bHs5Falq8FNLkrfgdXz",
        "tableId": "MD1WeWd6q3JS0NgVeT8Yx",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451154569,
          "createAt": 1730451095139
        }
      },
      "1i95lvCY-VD--FtL1-q7X": {
        "id": "1i95lvCY-VD--FtL1-q7X",
        "tableId": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451385714,
          "createAt": 1730451179164
        }
      },
      "_j7DZn_ACb97TO4LMCvlX": {
        "id": "_j7DZn_ACb97TO4LMCvlX",
        "tableId": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451243389,
          "createAt": 1730451203707
        }
      },
      "p4XGFtfhFH9wZ28-on1LG": {
        "id": "p4XGFtfhFH9wZ28-on1LG",
        "tableId": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "count",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451254109,
          "createAt": 1730451219468
        }
      },
      "2wllZiO8nWL8vTWFuLBAu": {
        "id": "2wllZiO8nWL8vTWFuLBAu",
        "tableId": "MD1WeWd6q3JS0NgVeT8Yx",
        "name": "member_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685480312,
          "createAt": 1730685458683
        }
      },
      "yjJ5jfnv3C60acg18RAso": {
        "id": "yjJ5jfnv3C60acg18RAso",
        "tableId": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685464278,
          "createAt": 1730685464277
        }
      },
      "r25iFhI1Via9L5_Us9hSf": {
        "id": "r25iFhI1Via9L5_Us9hSf",
        "tableId": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685472253,
          "createAt": 1730685472253
        }
      },
      "9zTiTC9Za8Af7DStklElD": {
        "id": "9zTiTC9Za8Af7DStklElD",
        "tableId": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685508501,
          "createAt": 1730685508500
        }
      },
      "ab0itn7NtL_QOsRRZoz8d": {
        "id": "ab0itn7NtL_QOsRRZoz8d",
        "tableId": "POuLB83S5LJEKXet4tN8m",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685539301,
          "createAt": 1730685539301
        }
      },
      "tuUNtl08BvNMFwg58fNka": {
        "id": "tuUNtl08BvNMFwg58fNka",
        "tableId": "dKwYvS5z1ddDeptSKrRcJ",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685546492,
          "createAt": 1730685546492
        }
      }
    },
    "relationshipEntities": {
      "1cGD9RcVIz8iC2lNgFSiE": {
        "id": "1cGD9RcVIz8iC2lNgFSiE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hFlZ3shQpn9hjTusR0i-b",
          "columnIds": [
            "kCJKeSEhX-YvDXiC0iubU"
          ],
          "x": 537.5675132255781,
          "y": 605.3127820021205,
          "direction": 4
        },
        "end": {
          "tableId": "MD1WeWd6q3JS0NgVeT8Yx",
          "columnIds": [
            "2wllZiO8nWL8vTWFuLBAu"
          ],
          "x": 437.3958799057669,
          "y": 361.320985499514,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730685458686,
          "createAt": 1730685458686
        }
      },
      "-ZnsqOjpqIjMOg6SntDeV": {
        "id": "-ZnsqOjpqIjMOg6SntDeV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MD1WeWd6q3JS0NgVeT8Yx",
          "columnIds": [
            "owMwFw12kCgQimYEhbxTY"
          ],
          "x": 562,
          "y": 497,
          "direction": 2
        },
        "end": {
          "tableId": "dKwYvS5z1ddDeptSKrRcJ",
          "columnIds": [
            "yjJ5jfnv3C60acg18RAso"
          ],
          "x": 696,
          "y": 499,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685464278,
          "createAt": 1730685464278
        }
      },
      "OkYd39beOzq9ZzHUy42Cr": {
        "id": "OkYd39beOzq9ZzHUy42Cr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "POuLB83S5LJEKXet4tN8m",
          "columnIds": [
            "hZ3eqzQgozmh4taCg7git"
          ],
          "x": 831,
          "y": 254,
          "direction": 8
        },
        "end": {
          "tableId": "dKwYvS5z1ddDeptSKrRcJ",
          "columnIds": [
            "r25iFhI1Via9L5_Us9hSf"
          ],
          "x": 885.5,
          "y": 411,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685472253,
          "createAt": 1730685472253
        }
      },
      "8gn-qatQVlhfH_BWyRQ4p": {
        "id": "8gn-qatQVlhfH_BWyRQ4p",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MD1WeWd6q3JS0NgVeT8Yx",
          "columnIds": [
            "owMwFw12kCgQimYEhbxTY"
          ],
          "x": 437.3958799057669,
          "y": 285.320985499514,
          "direction": 2
        },
        "end": {
          "tableId": "dKwYvS5z1ddDeptSKrRcJ",
          "columnIds": [
            "9zTiTC9Za8Af7DStklElD"
          ],
          "x": 505.9818203389327,
          "y": 185.71418814226703,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685508501,
          "createAt": 1730685508501
        }
      },
      "Akmw4BhEgkUE_Bh-1M5Be": {
        "id": "Akmw4BhEgkUE_Bh-1M5Be",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dKwYvS5z1ddDeptSKrRcJ",
          "columnIds": [
            "1i95lvCY-VD--FtL1-q7X"
          ],
          "x": 885.5,
          "y": 411,
          "direction": 4
        },
        "end": {
          "tableId": "POuLB83S5LJEKXet4tN8m",
          "columnIds": [
            "ab0itn7NtL_QOsRRZoz8d"
          ],
          "x": 838,
          "y": 278,
          "direction": 8
        },
        "meta": {
          "updateAt": 1730685539301,
          "createAt": 1730685539301
        }
      },
      "YZVqjh_j9C-JIWXLwIRci": {
        "id": "YZVqjh_j9C-JIWXLwIRci",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "POuLB83S5LJEKXet4tN8m",
          "columnIds": [
            "hZ3eqzQgozmh4taCg7git"
          ],
          "x": 804.9929831816701,
          "y": 550.6729799270876,
          "direction": 1
        },
        "end": {
          "tableId": "dKwYvS5z1ddDeptSKrRcJ",
          "columnIds": [
            "tuUNtl08BvNMFwg58fNka"
          ],
          "x": 695.4818203389327,
          "y": 273.71418814226706,
          "direction": 8
        },
        "meta": {
          "updateAt": 1730685546493,
          "createAt": 1730685546493
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "hFlZ3shQpn9hjTusR0i-b": [
      "tableEntities",
      1730450592297,
      -1,
      {
        "name": 1730450838660
      }
    ],
    "kCJKeSEhX-YvDXiC0iubU": [
      "tableColumnEntities",
      1730450625379,
      -1,
      {
        "name": 1730450721869,
        "dataType": 1730450649853,
        "options(notNull)": 1730450655024,
        "options(primaryKey)": 1730451377314
      }
    ],
    "Tzs9-XuxH8BlU-scqK6F0": [
      "tableColumnEntities",
      1730450691793,
      -1,
      {
        "name": 1730450725437,
        "dataType": 1730450704573,
        "options(notNull)": 1730450707458
      }
    ],
    "kfHb0UD3BpOkrbSyc6L2b": [
      "tableColumnEntities",
      1730450708651,
      -1,
      {
        "name": 1730450765869,
        "dataType": 1730450772259,
        "options(notNull)": 1730450773738
      }
    ],
    "okLYI93GI55mtHTdnCoM5": [
      "tableColumnEntities",
      1730450774667,
      -1,
      {
        "name": 1730450779541,
        "dataType": 1730450781843,
        "options(notNull)": 1730450783034
      }
    ],
    "LrP7uu3oYLeVrqZOcpslB": [
      "tableColumnEntities",
      1730450783827,
      -1,
      {
        "name": 1730450789829,
        "dataType": 1730450791754,
        "options(notNull)": 1730450792386
      }
    ],
    "cDSI3c_ja6BsYssgh0P_2": [
      "tableColumnEntities",
      1730450792955,
      1730450798642,
      {}
    ],
    "POuLB83S5LJEKXet4tN8m": [
      "tableEntities",
      1730450848145,
      -1,
      {
        "name": 1730450866588
      }
    ],
    "hZ3eqzQgozmh4taCg7git": [
      "tableColumnEntities",
      1730450856226,
      -1,
      {
        "name": 1730450869316,
        "dataType": 1730450871921,
        "options(notNull)": 1730450872689,
        "options(primaryKey)": 1730451381937
      }
    ],
    "beO6eI_xZ_13Pr8HjuVc2": [
      "tableColumnEntities",
      1730450873745,
      -1,
      {
        "name": 1730451282342,
        "dataType": 1730450881146,
        "options(notNull)": 1730450881961
      }
    ],
    "Z6V-ooHo-HLcD-MgfUTqF": [
      "tableColumnEntities",
      1730450883666,
      -1,
      {
        "name": 1730450887469,
        "dataType": 1730450894602,
        "options(notNull)": 1730450895530
      }
    ],
    "qyHjaVGQpR-z2QOpW1neS": [
      "tableColumnEntities",
      1730450902155,
      -1,
      {
        "name": 1730450909365,
        "dataType": 1730450920434,
        "options(notNull)": 1730450921130
      }
    ],
    "MD1WeWd6q3JS0NgVeT8Yx": [
      "tableEntities",
      1730451054537,
      -1,
      {
        "name": 1730451064836
      }
    ],
    "owMwFw12kCgQimYEhbxTY": [
      "tableColumnEntities",
      1730451065402,
      -1,
      {
        "name": 1730451079380,
        "dataType": 1730451083034,
        "options(notNull)": 1730451083833,
        "options(primaryKey)": 1730451384138
      }
    ],
    "AxjsdoqiRFHtSKwuZ0mFf": [
      "tableColumnEntities",
      1730451084682,
      -1,
      {
        "name": 1730451121948,
        "dataType": 1730451135578,
        "options(notNull)": 1730451093873
      }
    ],
    "58bHs5Falq8FNLkrfgdXz": [
      "tableColumnEntities",
      1730451095138,
      -1,
      {
        "name": 1730451151172,
        "dataType": 1730451153665,
        "options(notNull)": 1730451154569
      }
    ],
    "dKwYvS5z1ddDeptSKrRcJ": [
      "tableEntities",
      1730451172633,
      -1,
      {
        "name": 1730451178685
      }
    ],
    "1i95lvCY-VD--FtL1-q7X": [
      "tableColumnEntities",
      1730451179162,
      -1,
      {
        "name": 1730451196364,
        "dataType": 1730451202497,
        "options(notNull)": 1730451203177,
        "options(primaryKey)": 1730451385714
      }
    ],
    "_j7DZn_ACb97TO4LMCvlX": [
      "tableColumnEntities",
      1730451203706,
      -1,
      {
        "name": 1730451243388,
        "dataType": 1730451217678,
        "options(notNull)": 1730451218842
      }
    ],
    "p4XGFtfhFH9wZ28-on1LG": [
      "tableColumnEntities",
      1730451219466,
      -1,
      {
        "name": 1730451254108,
        "dataType": 1730451234561,
        "options(notNull)": 1730451235081
      }
    ],
    "2wllZiO8nWL8vTWFuLBAu": [
      "tableColumnEntities",
      1730685458664,
      -1,
      {
        "options(notNull)": 1730685458664,
        "name": 1730685480311,
        "dataType": 1730685458664,
        "default": 1730685458664,
        "comment": 1730685458664
      }
    ],
    "1cGD9RcVIz8iC2lNgFSiE": [
      "relationshipEntities",
      1730685458664,
      -1,
      {}
    ],
    "yjJ5jfnv3C60acg18RAso": [
      "tableColumnEntities",
      1730685464272,
      1730685493641,
      {
        "options(notNull)": 1730685464272,
        "name": 1730685464272,
        "dataType": 1730685464272,
        "default": 1730685464272,
        "comment": 1730685464272
      }
    ],
    "-ZnsqOjpqIjMOg6SntDeV": [
      "relationshipEntities",
      1730685464272,
      1730685493641,
      {}
    ],
    "r25iFhI1Via9L5_Us9hSf": [
      "tableColumnEntities",
      1730685472248,
      1730685502740,
      {
        "options(notNull)": 1730685472248,
        "name": 1730685472248,
        "dataType": 1730685472248,
        "default": 1730685472248,
        "comment": 1730685472248
      }
    ],
    "OkYd39beOzq9ZzHUy42Cr": [
      "relationshipEntities",
      1730685472248,
      1730685502740,
      {}
    ],
    "9zTiTC9Za8Af7DStklElD": [
      "tableColumnEntities",
      1730685508496,
      -1,
      {
        "options(notNull)": 1730685508496,
        "name": 1730685508496,
        "dataType": 1730685508496,
        "default": 1730685508496,
        "comment": 1730685508496
      }
    ],
    "8gn-qatQVlhfH_BWyRQ4p": [
      "relationshipEntities",
      1730685508497,
      -1,
      {}
    ],
    "ab0itn7NtL_QOsRRZoz8d": [
      "tableColumnEntities",
      1730685539297,
      1730685541481,
      {
        "options(notNull)": 1730685539297,
        "name": 1730685539297,
        "dataType": 1730685539297,
        "default": 1730685539297,
        "comment": 1730685539297
      }
    ],
    "Akmw4BhEgkUE_Bh-1M5Be": [
      "relationshipEntities",
      1730685539297,
      1730685541481,
      {}
    ],
    "tuUNtl08BvNMFwg58fNka": [
      "tableColumnEntities",
      1730685546488,
      -1,
      {
        "options(notNull)": 1730685546488,
        "name": 1730685546488,
        "dataType": 1730685546488,
        "default": 1730685546488,
        "comment": 1730685546488
      }
    ],
    "YZVqjh_j9C-JIWXLwIRci": [
      "relationshipEntities",
      1730685546488,
      -1,
      {}
    ]
  }
}